<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-custom-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-custom-starter</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.baeldung.spring-boot-modules</groupId>
        <artifactId>spring-boot-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>greeter-library</module>
        <module>greeter</module>
        <module>greeter-spring-boot-autoconfigure</module>
        <module>greeter-spring-boot-starter</module>
        <module>greeter-spring-boot-sample-app</module>
        <module>parent-multi-module</module>
    </modules>

    <build>
        <plugins>
            <!--  pre-clean / post-clean   -->
            <!--                        <plugin>-->
            <!--                            <groupId>com.github.ekryd.echo-maven-plugin</groupId>-->
            <!--                            <artifactId>echo-maven-plugin</artifactId>-->
            <!--                            <version>1.2.0</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>pre-clean</id>-->
            <!--                                    <phase>pre-clean</phase>-->
            <!--                                    <goals>-->
            <!--                                        <goal>echo</goal>-->
            <!--                                    </goals>-->
            <!--                                    <configuration>-->
            <!--                                        <message>-&#45;&#45;&ndash;&gt; doing things in pre-clean phase</message>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>clean</id>-->
            <!--                        <phase>clean</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>echo</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <message>-&#45;&#45;&ndash;&gt; doing things in clean </message>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>post-clean</id>-->
            <!--                        <phase>post-clean</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>echo</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <message>-&#45;&#45;&ndash;&gt; doing things in post-clean</message>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->





            <!--  integration-testing   -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
            <!--                <version>2.22.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>default-system-test</id>-->
            <!--                        <goals>-->
            <!--                            <goal>integration-test</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--  analyze dependencies-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <ignoredUnusedDeclaredDependencies>-->
            <!--                        <ignoredUnusedDeclaredDependency>-->
            <!--                            org.springframework.boot:spring-boot-starter-web:::-->
            <!--                        </ignoredUnusedDeclaredDependency>-->
            <!--                    </ignoredUnusedDeclaredDependencies>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>

        <!-- caching locally -->
        <!--        <extensions>-->
        <!--            <extension>-->
        <!--                <groupId>org.apache.maven.extensions</groupId>-->
        <!--                <artifactId>maven-build-cache-extension</artifactId>-->
        <!--                <version>1.1.0</version>-->
        <!--            </extension>-->
        <!--        </extensions>-->
    </build>

</project>